<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d5bP:/dOK2J$8BG5PIcz">Player</variable><variable type="KIND_SpriteKind" id="*oSu,k0F;O5[TXv!FDFQ">Projectile</variable><variable type="KIND_SpriteKind" id="z-$?#`.5/+v)s|1+vV=k">Food</variable><variable type="KIND_SpriteKind" id="o/5]S^5:(@`VW0LHKZuV">Enemy</variable><variable id="#Q7VC,D^n8e-.h)-nh-i">myDart</variable><variable id="uX;:v-xv|qU.z()N6*|m">mySprite</variable></variables><block type="pxt-on-start" id="h|J%(}b9G)N0+muY(=7M" x="63" y="57"><statement name="HANDLER"><block type="set_current_tilemap" id="6==7e2k=$;aRJy^WSI)C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".nc2I=0k8aiv/SqP{,(J"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="_6S#$G!wGQs,]AvGze7K"><field name="VAR" id="uX;:v-xv|qU.z()N6*|m">mySprite</field><value name="VALUE"><shadow type="math_number" id="|dTSm*iSO4qi$eR)/2lI"><field name="NUM">0</field></shadow><block type="spritescreate" id="u)4+=Q`!.D}YK/p+MHV8"><value name="img"><shadow type="screen_image_picker" id="ZTWxQA]nFBhAWG+nchSv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="}RE;(jsvP3N*NIec4vJ%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="(B6InODb:7`k1=)=?;]N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xc_p6+(TWdLOeb+fU1pj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P2!};#Gg}dxJu_sKO8Ld"><field name="VAR" id="uX;:v-xv|qU.z()N6*|m">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v7E.$Rn`_uU$w?Q;{-R{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BGam;ZRwl/LgP!n6Mn*x"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="9xn?K#tr5^8b)y6k#scC" x="506" y="40"><statement name="HANDLER"><block type="sprite_set_scale" id="K)oTdv@DY[tnO}.[j#Le"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="IFC}(f$cbG1ZL}N/aHeF"><field name="VAR" id="uX;:v-xv|qU.z()N6*|m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y5OYXh^`jD4dFd=A)3h3"><field name="NUM">12</field></shadow></value></block></statement></block><block type="keyonevent" id="d9!a`lhv-0@oBn}xx{)A" x="24" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_run_frames" id="M{a!%cTA.iFoSqyb455C"><value name="sprite"><block type="variables_get" id="ONb6ts)Uby`S@MPJ8@%,"><field name="VAR" id="uX;:v-xv|qU.z()N6*|m">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="eKuiV_a1OIURPisd^l`7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="X=I#+TPBvffHXLkoOQ~a"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="uka5ANx4w!Jp%YLef+bC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="~zPL1_IrkFELyNL42-IZ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=")OpKBjQtz69dwU6Mri4)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="vXbOnmT(?J,ft+7Q7bG)"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="2LOES49^M,khg(X-qs$k"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="okfrOD/+aKxh:1;(;#`["><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="timer_after" id="W)Ehb,n;FkmhXV?ozokI"><value name="time"><shadow type="math_number" id="$IBn8ok*AA9A$o~pauB!"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@dWc=NSre@F)Om/Xywr="><field name="VAR" id="uX;:v-xv|qU.z()N6*|m">mySprite</field><value name="VALUE"><shadow type="math_number" id="|dTSm*iSO4qi$eR)/2lI"><field name="NUM">0</field></shadow><block type="spritescreate" id="zVqtT%4cOu=Z}iASmk4u"><value name="img"><shadow type="screen_image_picker" id="ZTWxQA]nFBhAWG+nchSv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="){[XNRu.=3[{=xlQ8o[?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="Jh)j^;kfur$838QP?;)s"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="throwDart" id="6]8*6!qp)u|wsOa()hkR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="104" y="527"><value name="dart"><block type="variables_get" id="@j(Fx/szg^/rB5Vc/tww" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="#Q7VC,D^n8e-.h)-nh-i">myDart</field></block></value></block></xml>